# Picsshow

app/: build.gradle
app/src/androidTest/java/com/zch/picsshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/picsshow/: Activity_Detail.java  Activity_Goods.java  Activity_Introduce.java  Activity_Login.java  Activity_Organization.java  Activity_Pdfshow.java  Activity_Project.java  Activity_Studio.java  Activity_Videoshow.java  ImageInfo.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zch/picsshow/adapter/: Image_PagerAdapter.java
app/src/main/java/com/zch/picsshow/base/: BaseActivity.java
app/src/main/java/com/zch/picsshow/mypage/: FrescoBitmapCallback.java  FrescoLoadUtil.java  MainActivity.java  Pager.java  PagerFactory.java
app/src/main/java/com/zch/picsshow/tools/: CommonUtils.java  FileUtils.java  MLog.java  PerfHelper.java  ToastUtils.java
app/src/main/java/com/zch/picsshow/view/: DepthPageTransformer.java  NoParentScrollViewPager.java  PageWidget.java  VerticalScrollTextView.java
app/src/main/res/drawable/: btn_bg.xml  dot_focused.xml  dot_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_goods.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_organization.xml  activity_pdfshow.xml  activity_picshow.xml  activity_project.xml  activity_studio.xml  activity_videoshow.xml  item_imageinfo.xml  layout_dot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zch/picsshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
