<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_bg"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/btn_back"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/top_title_margintop"
            android:paddingLeft="@dimen/top_btn_paddingleft"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/top_btn_paddingleft"
            android:layout_marginTop="@dimen/top_title_margintop"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/top_title_margintop"
            android:text="五好建设"
            android:textColor="@color/white"
            android:textSize="@dimen/top_textsize"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:background="@android:color/transparent"
        >
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.github.barteksc.pdfviewer.PDFView>
        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_bottom_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="18dp"
            android:background="@android:color/transparent"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/good_btn_nl"
                style="@style/goods_btn"
                android:text="劳模工作室"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/good_btn_nl"
                android:layout_marginLeft="@dimen/good_btn_margin"
                style="@style/goods_btn"
                android:text="创新条件好"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/good_btn_nl"
                android:layout_marginLeft="@dimen/good_btn_margin"
                style="@style/goods_btn"
                android:text="工作机制好"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/good_btn_nl"
                android:layout_marginLeft="@dimen/good_btn_margin"
                style="@style/goods_btn"
                android:text="创新业绩好"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/good_btn_nl"
                android:layout_marginLeft="@dimen/good_btn_margin"
                style="@style/goods_btn"
                android:text="创新队伍好"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/good_btn_nl"
                android:layout_marginLeft="@dimen/good_btn_margin"
                style="@style/goods_btn"
                android:text="示范效益好"/>
        </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@id/ll_btns"-->
            <!--android:fillViewport="true"-->
            <!--android:fitsSystemWindows="true">-->
        <!--</RelativeLayout>-->

    </RelativeLayout>


</RelativeLayout>